w-(--sidebar-width)
w-(--sidebar-width-icon)
w-[calc(var(--sidebar-width-icon)+(--spacing(4)))]
w-[calc(var(--sidebar-width-icon)+(--spacing(4))+2px)]
group-data-[collapsible=icon]:w-(--sidebar-width-icon)
group-data-[collapsible=icon]:w-[calc(var(--sidebar-width-icon)+(--spacing(4)))]
group-data-[collapsible=icon]:w-[calc(var(--sidebar-width-icon)+(--spacing(4))+2px)]
group-data-[collapsible=icon]:hidden
group-data-[collapsible=icon]:overflow-hidden
group-data-[collapsible=icon]:p-0!
group-data-[collapsible=icon]:size-8!
group-data-[collapsible=icon]:p-2!
group-data-[collapsible=icon]:-mt-8
group-data-[collapsible=icon]:opacity-0
group-data-[collapsible=offcanvas]:w-0
group-data-[collapsible=offcanvas]:left-[calc(var(--sidebar-width)*-1)]
group-data-[collapsible=offcanvas]:right-[calc(var(--sidebar-width)*-1)]
group-data-[collapsible=offcanvas]:bg-sidebar
group-data-[collapsible=offcanvas]:translate-x-0
group-data-[collapsible=offcanvas]:after:left-full
